Q.1... What is javascript and why it is imp for web devlopment?

JavaScript is a programming language that makes websites interactive and dynamic. It's important in web development because:

1. Adds Interactivity: Makes things like buttons, animations, and pop-ups work.
2. Real-Time Updates**: Updates data without reloading the page (e.g., chat apps or live scores).
3. User-Friendly**: Creates smooth effects, responsive designs, and improves the user experience.
4. Frontend + Backend: Works in the browser (frontend) and on the server (backend, using Node.js).
5. Frameworks: Supports tools like React, Angular, and Vue for faster web development.

JavaScript makes websites alive, engaging, and functional.

Q.2... How to do you includejavascript in html document?

we can include JavaScript in an HTML document in three ways:

 1. Inline JavaScript  
Add JavaScript directly inside an HTML element using the `onclick` or `onload` attribute.  

<!DOCTYPE html>
<html>
<head>
  <title>Inline JS</title>
</head>
<body>
  <button onclick="alert('Hello!')">Click Me</button>
</body>
</html>


2. Internal JavaScript 
Write JavaScript inside a `<script>` tag within the HTML file.  

<!DOCTYPE html>
<html>
<head>
  <title>Internal JS</title>
  <script>
    function sayHello() {
      alert('Hello from Internal JS!');
    }
  </script>
</head>
<body>
  <button onclick="sayHello()">Click Me</button>
</body>
</html>


3. External JavaScript

Save the JavaScript in a separate file (e.g., `script.js`) and link it to your HTML using the `<script>` tag.  
HTML File: 

<!DOCTYPE html>
<html>
<head>
  <title>External JS</title>
  <script src="script.js"></script>
</head>
<body>
  <button onclick="sayHello()">Click Me</button>
</body>
</html>


script.js File:

function sayHello() {
  alert('Hello from External JS!');
}

Q.3...What is the difference between var,let and const?


 1. var
- Scope: Function-scoped.  
- Redeclaration: Allowed.  
- Hoisting: Hoisted with `undefined`.  
- Usage: Outdated; avoid in modern code.

2. let
- Scope: Block-scoped.  
- Redeclaration: Not allowed.  
- Hoisting: Hoisted but gives an error if accessed before declaration.  
- Usage: For variables that can change.

3. const
- Scope: Block-scoped.  
- Redeclaration/Reassignment: Not allowed.  
- Hoisting: Hoisted but gives an error if accessed before declaration.  
- Usage: For values that don’t change.


Q.4...How do you write comments in javascript?

In JavaScript, we can write comments in two ways:

1.Single-line comments:
Use // to comment a single line.

    // This is a single-line comment
    let x = 5; // Inline comment

2.Multi-line comments:
Use /* */ to comment multiple lines.

    /* 
    This is a multi-line comment. 
    It spans multiple lines. 
    */
    let y = 10;

Purpose: Comments are used to explain code or temporarily disable it during debugging.

Q.5....What are the difference Data types are available in javascript? 

JavaScript has the following data types:

1. Primitive Data Types:
- String: Represents text.  
    Example: "Hello"`, `'World'

- Number: Represents numbers (integers or decimals).  
    Example: `42`, `3.14`

- Boolean: Represents true/false values.  
    Example: `true`, `false`

- Undefined: A variable declared but not assigned a value.  
    Example: let x; // x is undefined

- Null: Represents an empty or non-existent value.  
    Example: let y = null;

- Symbol: A unique and immutable value (used for object properties).  
    Example: let sym = Symbol("id");

- BigInt: Represents very large numbers beyond `Number` limits.  
    Example: let big = 123n;

---

2. Non-Primitive Data Type (Objects):
- Object: Used to store collections of data and more complex entities.  
  Example:  
 
  let person = { name: "John", age: 30 };
  

- Array: A special type of object for storing lists.  
  Example: let fruits = ["apple", "banana"];

 
- Primitive types store single values directly.  
- Non-primitive types (like objects) store references to the data.

Q.6....What are the variables, and how do you declare them in Javascript?

Variables store data values to be used and manipulated in a program. In JavaScript, variables can hold different types of data like numbers, strings, objects, etc.

How to Declare Variables in JavaScript:
Using var:

Old way of declaring variables (before ES6).
Scope: Function scope.
Example: var name = "John";
Using let:

Introduced in ES6.
Scope: Block scope (inside {}).
Can be reassigned.
Example: let age = 25;
Using const:

Introduced in ES6.
Scope: Block scope.
Value cannot be reassigned.
Example: const PI = 3.14;


Q.7....Explain the difference between undefined and null?

In JavaScript, both undefined and null represent the absence of a value, but they are used in different contexts:

1.undefined:

-It is the default value assigned to a variable that has been declared but not assigned any value.
-It indicates that a variable has been declared but hasn't been initialized yet.
-It is also returned when a function doesn't explicitly return a value.
Example:

let x;
console.log(x); // undefined


2.null:

It is an explicit assignment of no value, often used to represent a deliberate absence of any object or value.
It is used when you want to intentionally indicate that a variable should not have a value.
Example:

let y = null;
console.log(y); // null


Q.8...How do you check the datatype of variable in javascript?

-In JavaScript, you can check the datatype of a variable using the typeof operator or Array.isArray() method (specifically for arrays). Here are the ways you can check different data types:

1.typeof operator: This operator returns a string indicating the type of the variable.

let x = 42;
console.log(typeof x); //number

2.Checking for Arrays: Use Array.isArray() to check if a variable is an array.

let arr = [1, 2, 3];
console.log(Array.isArray(arr)); // true

Q.9...What are the Template Literals and how do you use them?

-Template Literals are a feature in JavaScript (ES6) that allows you to work with strings more easily. They use backticks (`) instead of quotes (' or ") and support:

-String Interpolation: Embed variables or expressions inside strings using ${}.


let name = "Divya";
let greeting = `Hello, ${name}!`;

-Multi-line Strings: You can create strings that span multiple lines without escape characters.


let text = `This is
a multi-line string.`;
Template literals make working with strings more flexible and readable.

Q.10...Can you explain type coercion in Javascript?

-Type Coercion in JavaScript is the automatic or explicit conversion of one data type to another.

-Implicit Coercion happens automatically, like when a string is added to a number:

let result = "5" + 10; //510

-Explicit Coercion is when you manually convert types using functions like String(), Number(), or Boolean():

let num = 10;
let str = String(num); //10

-Type coercion can lead to unexpected results, so be cautious with operations involving different types.







